POSTGRES_URL="postgres://default:NbGP0T1jntEI@ep-muddy-leaf-a4gyd2b1-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:NbGP0T1jntEI@ep-muddy-leaf-a4gyd2b1-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:NbGP0T1jntEI@ep-muddy-leaf-a4gyd2b1-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:NbGP0T1jntEI@ep-muddy-leaf-a4gyd2b1.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-muddy-leaf-a4gyd2b1-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="NbGP0T1jntEI"
POSTGRES_DATABASE="verceldb"

AUTH_SECRET="qgo3reUtGEGJag2D5GSEn6U9jkccsGfM0VaC/X2tuCE="